<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jacob's Arcade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
  <link rel="shortcut icon"
    href="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/000000/external-snake-st-patrick-day-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png"
    type="image/x-icon" />
</head>

<body>
  <!-- TITLE -->
  <section class="hero is-small is-link">
    <div class="hero-body">
      <p class="title">
        Snake Game
      </p>
      <p class="subtitle">
        It's pretty straightforward bro...
      </p>
    </div>
  </section>

  <!-- DIVIDING SECTION -->
  <section class="section">
    <h2 class=" subtitle">
      Use W, A, S, D keys to move.
      <br>
      <strong>Score: <span id="scoreText"></span></strong>
    </h2>
    <img src="TschoolidJacob.png" id="img" alt="Jacob image" style="width:100px;height:100px" />
  </section>

  <!-- SNAKE GAME -->
  <canvas width="800" height="400" id="canvas" style="border:1px solid #d3d3d3;">
  </canvas>

  <section class="section">
    <button class="button is-link is-centered">Play</button>
  </section>

  <footer>
    <section class="section">
      <div class="content has-text-centered">
        <p><strong>Jacob's Arcade</strong> by Kaitlin Yen. The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
          is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>. Special thanks to
          <a href="https://icons8.com/icons">Icons8</a> for the smaller attributes, <a
            href="https://www.tynker.com/dashboard/student/#/community/profiles/5a13ed75829a328f508bc856">a nice kid</a>
          and <a href="https://twitter.com/stellgram/status/1360146006885584904?lang=en">@stellgram</a> for the coding
          examples.
        </p>
      </div>
    </section>
  </footer>
</body>
<script src="script.js"></script>

</html>